{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "my-build-script",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh", // Or ./build, make, etc.
            "problemMatcher": [],
            "group": "build"
        }
    ]
}